{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WELCOME</title>
<link rel="stylesheet" type="text/css" href="{% static 'main/css/formthemelogin.css' %}">
<script type = "text/javascript" >
    function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<style>

	body {
		background-image:url({% static 'baker/images/baker_bkg.jpg' %});
		background-size:cover;
	}
	
	.only-text{
		color:#ffffff;
		font-size:36px;
		font-family:"Bebas";
		vertical-align:middle;
		text-shadow:1px 1px 7px hsla(274,49%,32%,1.00);
	}
	
	.frow{
		padding-top:10%;
	}
	
	@media screen and (max-width:1000px){
		body {
			background-size:auto;
			background-repeat:no-repeat;
			background-color:hsla(273,46%,30%,1.00);
		}
	}
	
	@font-face{
		font-family:"Bebas";
		src:url(fonts/BebasNeue.otf);
	}

</style>
</head>

<body>

<center>

	<div class="container-fluid">
    
    	<div class="row frow">
        
        	<p class="text-center only-text">Welcome to 221B BAKER STREET.<br>
            <span style="font-size:smaller; word-spacing: 8px;">You  have  successfully  logged  in  as  {{ name }}.</span></p>
            
            <a href="ques.html"><button class="btn btn-danger">CONTINUE</button></a>
        
        </div>
    
    </div>

</center>


<script src="{% static 'baker/js/jquery-2.2.2.min.js' %}"></script>
<script src="{% static 'baker/js/bootstrap-3.3.6.js' %}"></script>
</body>
</html>
